MONGODB_URL= mongodb+srv://ecommerce:12345@cluster0.n2ccn.mongodb.net/ecommerce_db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = u;9Fzs&)qL=UuC'f^JNTu6TJ)nV`:QB)WEn8H:r4'?Jk+<*DcW

REFRESH_TOKEN_SECRET = Bam!.W2?d*\KLc%$RE?bJ{HDft7-LE67zP[C9c`VcryDkFe<[4rFg.\w,sPy@M5xaLH[[Fxx>8:wm4^]_'X~a*~_{WRa${v\ZSDT

CLOUD_NAME = bendigo
CLOUD_API_KEY = 599286766917736
CLOUD_API_SECRET = 9S_fzAevhwSm4cPBMT_jAqdvmVM